<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.delphix</groupId>
	<artifactId>okhttp-test</artifactId>
	<name>OKHttp Sample</name>
	<description></description>
	<version>0.0.1</version>

	<properties>
		<java.version>1.8</java.version>
		<kotlin.version>1.3.30</kotlin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.class>com.delphix.okhttp.Test</main.class>
		<okhttp.version>4.0.1</okhttp.version>
	</properties>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mcred</id>
			<name>Derek Smart</name>
			<email>derek.smart@delphix.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>khttp</groupId>
			<artifactId>khttp</artifactId>
			<version>1.0.0</version>
		</dependency>
	  <dependency>
		  <groupId>org.jetbrains.kotlin</groupId>
		  <artifactId>kotlin-stdlib</artifactId>
		  <version>${kotlin.version}</version>
	  </dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>versions-maven-plugin</artifactId>
			<version>2.7</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
				<include>**/VERSION</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
				<exclude>**/VERSION</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
			  <artifactId>kotlin-maven-plugin</artifactId>
			  <groupId>org.jetbrains.kotlin</groupId>
			  <version>${kotlin.version}</version>
			  <configuration>
				  <jvmTarget>${java.version}</jvmTarget>
			  </configuration>
			  <executions>
				  <execution>
					  <id>compile</id>
					  <goals> <goal>compile</goal> </goals>
				  </execution>
				  <execution>
					  <id>test-compile</id>
					  <goals> <goal>test-compile</goal> </goals>
				  </execution>
			  </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals> <goal>single</goal> </goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>${main.class}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
